#ETEC - BELÉM
CURSO: JOGOS DIGITAIS
#AULA PYTHON - DATA: 24-10-24
#PROF. ORLANDO
#OBS.: https://www.hashtagtreinamentos.com/pygame-python
#      https://blog.betrybe.com/tecnologia/jogos-feitos-em-python/

#Revisão

#Revisão exemplo 1
opcao = 's'
while opcao =='s':
    aluno = input('Nome do aluno: ')
    nota1 = int(input('Nota 1: '))
    nota2 = int(input('Nota 2: '))
    nota3 = int(input('Nota 3: '))
    nota4 = int(input('Nota 4: '))
    media = (nota1 + nota2 + nota3 + nota4)/4
    if media >=7:
       print("Parabens ",aluno, " voce foi aprovado com a media ",media)
    else:
       print("Infelizmente ",aluno, " voce nao atingiu a media")

    opcao = input("Deseja continuar s=sim ou n=nao ?")


#Revisão exemplo 2
a=20
while a >= 0:     
    print("Python, ", a)
    a=a-1
print("fim")


#usando FUNÇÃO 1
#É um sub-programa (conjunto de codigos) que pode ser acionado
# varias vezes dentro do programa
def exibir():
    print("Aula - Python")
    print("São Paulo - 24-10-24")
    print("ETEC - Belém")

exibir()
print("Fim...")



#usando FUNÇÃO 2
#É um sub-programa (conjunto de codigos) que pode ser acionado
# varias vezes dentro do programa
def somar(valor1,valor2):
    soma=valor1+valor2
    print(soma)
preco1 = int(input("Digite Preco1: "))
preco2 = int(input("Digite Preco2: "))    
somar(preco1,preco2)                        #Chama a função somar, enviando valores


print("Fim...")


#Conceito Biblioteca
#exemplo 1
import datetime

# get the current date and time
now = datetime.datetime.now()

print(now)




#Exemplo 2
import datetime
from datetime import date
now = datetime.datetime.now()
print(now)
print('-----------------')
data_atual = date.today()
print(data_atual)
print('-----------------')
data_em_texto = data_atual.strftime(‘%d/%m/%Y’)
print(data_em_texto)


#EXEMPLO DE JOGO - ADIVINHAR NÚMERO
#Programa solicita um numero de 1 a 100, diz se acertou ou se esta muito acima ou abaixo
#Versão 5.0
import random
valor = random.randint(1,100)
print("numero",valor)
#print("Numero ",random.randint(20,25))
print("================================================")
print("=== Olá, esse jogo  solicita que você digite ===")
print("== um número de 1 a 100, sendo que o objetivo ==")
print("===== é você  acertar com  o menor  numero  ====")
print("===========    de vezes possíveis     ==========")
print("================================================")

nvezes=int(input("Deseja tentar com quantas tentativas ? "))
while nvezes > 0:
  print("------------------------------------")
  print("Você tem ",nvezes," tentativas!")
  n=int(input("Escolha um numero de 1 a 100 ? "))
  if n==valor:
     print("Parabéns voce acertou, o numero é ",valor)
  elif n>valor:
     print("Você escolheu um número muito acima")
  elif n<valor:
     print("Você escolheu um número muito abaixo")
  nvezes = nvezes - 1
  if nvezes == 0:
     print("Esgotou o numero de tentativas  - GAME OVER")
print("Fim de programa!")
